# ProSMan.Backend

./: Dockerfile  ProSMan.Backend.sln  README.md
ProSMan.Backend/: ProSMan.Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
ProSMan.Backend.Core/: IEntityBase.cs
ProSMan.Backend.Infrastructure/: ProSMan.Backend.Infrastructure.csproj  ProSManContext.cs
ProSMan.Backend.Infrastructure/Migrations/: 20190101210445_Initial-Migration.Designer.cs  20190101210445_Initial-Migration.cs  20190116200942_InitialMigration.Designer.cs  20190116200942_InitialMigration.cs  20190216182110_AddedIsDeletedFields.Designer.cs  20190216182110_AddedIsDeletedFields.cs  20190302120910_AddedAuthorization.Designer.cs  20190302120910_AddedAuthorization.cs  20190302133400_AddedUserRole.Designer.cs  20190302133400_AddedUserRole.cs  20190302141033_AddedRoles.Designer.cs  20190302141033_AddedRoles.cs  20190302142112_RenamedTables.Designer.cs  20190302142112_RenamedTables.cs  20190302161141_FixedIdentity.Designer.cs  20190302161141_FixedIdentity.cs  20190302174957_AddedUserIdFieldToProjectTable.Designer.cs  20190302174957_AddedUserIdFieldToProjectTable.cs  20190308212810_AddDateFieldToTasks.Designer.cs  20190308212810_AddDateFieldToTasks.cs  20190327191230_AddedNonSprintTasks.Designer.cs  20190327191230_AddedNonSprintTasks.cs  20190328174953_AddedNonSprintTasksToContext.Designer.cs  20190328174953_AddedNonSprintTasksToContext.cs  20190416215442_AddedFinishedOnToTasks.Designer.cs  20190416215442_AddedFinishedOnToTasks.cs  20190426210913_ChangedPriorityValueToInt.Designer.cs  20190426210913_ChangedPriorityValueToInt.cs  20190609130221_RemovedToDateAndAddedFinishedOnFieldToSprintsTable.Designer.cs  20190609130221_RemovedToDateAndAddedFinishedOnFieldToSprintsTable.cs  20191213213147_CreateBacklogTasksTable.Designer.cs  20191213213147_CreateBacklogTasksTable.cs  20191213221853_FillBacklogTasks.Designer.cs  20191213221853_FillBacklogTasks.cs  20191213223926_RemoveIsBacklogFieldAndBacklogTaskFromNonSprintTaskTable.Designer.cs  20191213223926_RemoveIsBacklogFieldAndBacklogTaskFromNonSprintTaskTable.cs  20191214225741_RemoveActualTimeSpentFieldFromTasksTable.Designer.cs  20191214225741_RemoveActualTimeSpentFieldFromTasksTable.cs  ProSManContextModelSnapshot.cs
ProSMan.Backend/Application/Commands/BacklogTasks/AddBacklog/: AddBacklogCommand.cs  AddBacklogHandler.cs
ProSMan.Backend/Application/Commands/BacklogTasks/DeleteNonSprintTask/: DeleteBacklogTaskCommand.cs  DeleteBacklogTaskHandler.cs
ProSMan.Backend/Application/Commands/BacklogTasks/MoveToSprint/: MoveToSprintCommand.cs  MoveToSprintHandler.cs
ProSMan.Backend/Application/Commands/BacklogTasks/UpdateNonSprintTask/: UpdateBacklogTaskCommand.cs  UpdateBacklogTaskHandler.cs
ProSMan.Backend/Application/Commands/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs
ProSMan.Backend/Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
ProSMan.Backend/Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/AddBacklog/: AddBacklogCommand.cs  AddBacklogHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/AddNonSprintTask/: AddNonSprintTaskCommand.cs  AddNonSprintTaskHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/DeleteNonSprintTask/: DeleteNonSprintTaskCommand.cs  DeleteNonSprintTaskHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/FinishNonSprintTask/: FinishNonSprintTaskCommand.cs  FinishNonSprintTaskHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/MoveToSprint/: MoveToSprintCommand.cs  MoveToSprintHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/ToggleTodayTask/: ToggleTodayTaskCommand.cs  ToggleTodayTaskHandler.cs
ProSMan.Backend/Application/Commands/NonSprintTasks/UpdateNonSprintTask/: UpdateNonSprintTaskCommand.cs  UpdateNonSprintTaskHandler.cs
ProSMan.Backend/Application/Commands/Projects/AddProject/: AddProjectCommand.cs
ProSMan.Backend/Application/Commands/Projects/AddProjectCommand/: AddProjectHandler.cs
ProSMan.Backend/Application/Commands/Projects/DeleteProject/: DeleteProjectHandler.cs
ProSMan.Backend/Application/Commands/Projects/DeleteProjectCommand/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
ProSMan.Backend/Controllers/: AuthorizationController.cs  BacklogController.cs  CategoryController.cs  DashboardController.cs  NonSprintTaskController.cs  ProjectController.cs  SprintController.cs  TaskController.cs
ProSMan.Backend/Controllers/Base/: ApiController.cs
ProSMan.Backend/Extensions/Profiles/: BacklogTaskProfile.cs  CategoryProfile.cs  NonSprintTaskProfile.cs  ProjectProfile.cs  SprintProfile.cs  TaskProfile.cs
ProSMan.Backend/Properties/: launchSettings.json
ProSMan.Backend/Services/: BacklogTaskService.cs  CategoryService.cs  DashboardService.cs  NonSprintTaskService.cs  ProjectService.cs  SprintService.cs  TaskService.cs
(+105 files in other folders)
