<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190113174710_InitialMigration.cs" />
    <Compile Remove="Migrations\20190116190409_InitialMigration.cs" />
    <Compile Remove="Migrations\20190302171454_AddedUserIdFieldToProjectTable.cs" />
    <Compile Remove="Migrations\20190302174609_AddedUserIdFieldToProjectTable.cs" />
    <Compile Remove="Migrations\20190308212605_AddDateFieldToTasks.cs" />
    <Compile Remove="Migrations\20190426203328_RemovedEnumConversation.cs" />
    <Compile Remove="Migrations\20190426210424_ChangedPriorityValueToInt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSMan.Backend.Core\ProSMan.Backend.Core.csproj" />
    <ProjectReference Include="..\ProSMan.Backend.Model\ProSMan.Backend.Model.csproj" />
  </ItemGroup>

</Project>
